[gd_scene load_steps=4 format=3 uid="uid://og0avdmffxey"]

[ext_resource type="Script" path="res://enemy_scene.gd" id="1_68pme"]
[ext_resource type="Texture2D" uid="uid://d2lu0dyjae4j1" path="res://Graphics/Enemy_Sprite_test_trans_500x.png" id="1_h0ici"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm4st"]

[node name="base_enemy" type="Node2D"]
script = ExtResource("1_68pme")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h0ici")
offset = Vector2(0, -127)
flip_h = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -130)
scale = Vector2(15, 15)
shape = SubResource("RectangleShape2D_hm4st")
